# NBE1_2_Team10

./: .gitignore  README.md
application/: build.gradle
application/src/main/java/core/application/: Application.java  BaseCommit_1.java  BaseCommit_2.java
application/src/main/java/core/application/Util/: JwtUtil.java
application/src/main/java/core/application/api/exception/: CommonForbiddenException.java  GlobalExceptionHandler.java  InvalidLoginException.java
application/src/main/java/core/application/api/response/: ApiResponse.java
application/src/main/java/core/application/config/: GCSConfig.java  KmdbConfig.java  PrivateConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
application/src/main/java/core/application/config/jpa/: UUIDConverter.java
application/src/main/java/core/application/config/mybatis/: MyBatisConfig.java  UUIDTypeHandler.java
application/src/main/java/core/application/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
application/src/main/java/core/application/models/entities/: CommentEntity.java  DibEntity.java  ReviewCommentEntity.java  ReviewEntity.java  UserEntity.java  UserRole.java
application/src/main/java/core/application/movies/Controller/: MovieController.java
application/src/main/java/core/application/movies/constant/: CommentSort.java  Genre.java  KmdbParameter.java  MovieSearch.java
application/src/main/java/core/application/movies/controller/: CommentController.java  GlobalExceptionHandler.java  MovieController.java  MovieExceptionAdvice.java
application/src/main/java/core/application/movies/exception/: ExceptionResult.java  InvalidReactionException.java  InvalidWriteCommentException.java  (+9 more)
application/src/main/java/core/application/repositories/: CommentRepository.java  DibRepository.java  ReviewCommentRepository.java  ReviewRepository.java  UserRepository.java
application/src/main/java/core/application/reviews/: ReviewExceptionHandler.java
application/src/main/java/core/application/security/: AuthenticatedUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  HomeTestController.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  RedisService.java  RedisServiceImpl.java  TokenService.java
application/src/main/resources/: application.properties
application/src/main/resources/mappers.review/: ReviewMapper.xml
application/src/main/resources/mappers/movies/: CacheMovieMapper.xml  CommentDislikeMapper.xml  CommentLikeMapper.xml  CommentMapper.xml
application/src/main/resources/mappers/review/: ReviewCommentMapper.xml  ReviewMapper.xml
application/src/main/resources/mappers/users/: DibMapper.xml  UserMapper.xml
application/src/main/resources/templates/: index.html  profile.html  reviewForm.html
application/src/test/java/core/application/: ApplicationTests.java
application/src/test/java/core/application/movies/: MovieRepositoryTest.java
ckeditor-with-google-cloud/: build.gradle  settings.gradle
ckeditor-with-google-cloud/src/main/java/core/ckeditorwithgooglecloud/: CkeditorWithGoogleCloudApplication.java
ckeditor-with-google-cloud/src/main/java/core/ckeditorwithgooglecloud/configs/: CloudStorageConfig.java  PrivateConfig.java
ckeditor-with-google-cloud/src/main/java/core/ckeditorwithgooglecloud/controllers/: ContentController.java  EditorController.java  SaveController.java
ckeditor-with-google-cloud/src/main/java/core/ckeditorwithgooglecloud/dto/: CreatePostRequestDTO.java
ckeditor-with-google-cloud/src/main/java/core/ckeditorwithgooglecloud/repositories/: PostingContentEntity.java  PostingContentMapper.java  PostingContentRepository.java  PostingContentRepositoryImpl.java
ckeditor-with-google-cloud/src/main/java/core/ckeditorwithgooglecloud/services/: ContentService.java  GCSService.java
ckeditor-with-google-cloud/src/main/resources/: DDL.sql  application.properties
ckeditor-with-google-cloud/src/main/resources/private/: private.properties
ckeditor-with-google-cloud/src/main/resources/templates/: content.mustache  editor.mustache
ckeditor-with-google-cloud/src/test/java/core/ckeditorwithgooglecloud/: CkeditorWithGoogleCloudApplicationTests.java
(+273 files in other folders)
