spring.application.name=application
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.profiles.active=mybatis

kmdb.api.key=${key}
kmdb.api.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml

kmdb.api.default.image=null
