spring.application.name=application
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

spring.profiles.active=mybatis

kmdb.api.key=${key}
kmdb.api.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml

kmdb.api.default.image=null
