spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/dev_movie
spring.datasource.username=root
spring.datasource.password=1111

spring.profiles.active=mybatis

kmdb.api.key=${key}
kmdb.api.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api

kmdb.api.default.image=null
