db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=1952
# GCS key file location
gcp.location=private/ckeditor-scratch-06a737acedf8.json
# GCS project id (project name)
gcp.project-id=ckeditor-scratch
# GCS bucket name
gcp.bucket.name=ckeditor-upload-example-1
# a folder to save image inside bucket
gcp.bucket.image-upload-folder=upload-test-1