spring.application.name=ckeditor-with-google-cloud
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
# whenever korean font cracks, set encoding as below
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# GCS key file location
spring.cloud.gcp.storage.credentials.location=classpath:${gcp.location}
# GCS project id (project name)
spring.cloud.gcp.storage.project-id=${gcp.project-id}
# GCS bucket name
spring.cloud.gcp.storage.bucket=${gcp.bucket.name}
